COMPOSE_PROJECT_NAME=agentcaller

# Database
POSTGRES_DB=agentcaller
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Ports exposed on your host
PG_PORT=5432
REDIS_PORT=6379
API_PORT=8000
WEB_PORT=3000
